NEXT_PUBLIC_SUPABASE_URL=https://axlffpogfqxnlqhbenef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_AyiEX28Vhj2IdHrJHR7QJQ__iOjNmSa
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bGZmcG9nZnF4bmxxaGJlbmVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE0MjYxMCwiZXhwIjoyMDgzNzE4NjEwfQ.bMfiyjblPyHQ37M-CfI94oKXlkNoGkAnqOYb-4hu2Cg

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1455605385141551258/fB4OoiZOwIxcE4anA-LR9TT4RJzjjP66STFF5pkC36XYk4XUZJgcsgAXXIWJu7E-vlzh

# WarcraftLogs API
WARCRAFTLOGS_CLIENT_ID=a0d06afd-cb5e-4cbb-bd2e-7ad3042d3b5d
WARCRAFTLOGS_CLIENT_SECRET=NUO98rjdehOSQuIlxdOhm7uymn8pxZ8isLStSruy

# Battle.net API
BATTLENET_CLIENT_ID=13ad1e036ba141bd86be773fba180124
BATTLENET_CLIENT_SECRET=FA8luWc9yzmCNEumgY1h25XWG3JevIh4
